SaintSender.DesktopUI/Views/Email.xaml

<Window x:Class="SaintSender.DesktopUI.Views.Email"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
        mc:Ignorable="d"
        Title="Email" Height="450" Width="800">
    <Grid>
        <Label Content="Sender:" HorizontalAlignment="Left" Height="25" Margin="25,10,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox HorizontalAlignment="Left" Height="58" Margin="90,12,0,0" TextWrapping="Wrap" Text="{Binding Sender}" VerticalAlignment="Top" Width="190" IsReadOnly="True" />
        <Label Content="Date: " HorizontalAlignment="Left" Height="23" Margin="290,12,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="355,10,0,0" TextWrapping="Wrap" Text="{Binding Received}" VerticalAlignment="Top" Width="170" IsReadOnly="True" />
        <Label Content="Subject: " HorizontalAlignment="Left" Height="30" Margin="285,40,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="355,40,0,0" TextWrapping="Wrap" Text="{Binding Subject}" VerticalAlignment="Top" Width="400" IsReadOnly="True" />
        <TextBox HorizontalAlignment="Left" Height="125" Margin="25,90,0,0" TextWrapping="Wrap" Text="{Binding Body}" VerticalAlignment="Top" Width="730" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
        <Button Content="Reply" HorizontalAlignment="Left" Height="20" Margin="25,220,0,0" VerticalAlignment="Top" Width="45" Click="Reply_Button_Click"/>

        <TextBox x:Name="ReplyText" Visibility="Collapsed" HorizontalAlignment="Left" Height="120" Margin="25,260,0,0" TextWrapping="Wrap" Text="{Binding ReplyText}" AcceptsReturn="True 
                 " VerticalAlignment="Top" Width="730"/>
        <Button x:Name="ReplyButton" Visibility="Collapsed" Content="Send reply" HorizontalAlignment="Left" Height="20" Margin="615,385,0,0" VerticalAlignment="Top" Width="140" Click="Send_Reply_Button_Click"/>

    </Grid>
</Window>
