SaintSender.DesktopUI/Views/Login.xaml

<Window x:Class="SaintSender.DesktopUI.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
        mc:Ignorable="d"
        Title="OffMail Client Login" Height="700" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="img/login-bg.jpg"/>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Center" Height="300" Margin="0,0,0,0" VerticalAlignment="Center" Width="300" Background="White">
            <TextBlock HorizontalAlignment="Center" Margin="0,18,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontFamily="Yu Gothic Medium" FontSize="20" Height="29"/>

            <TextBlock Visibility="Hidden" HorizontalAlignment="Center" Margin="10,10,10,0" TextWrapping="Wrap" Text="Sign In" VerticalAlignment="Top" Width="230" Height="72" FontFamily="Segoe UI Emoji" FontSize="48" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,153,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontFamily="Yu Gothic UI Light"/>
            <PasswordBox HorizontalAlignment="Center" Margin="0,174,0,0" VerticalAlignment="Top" BorderBrush="#bf5f2a" BorderThickness="0,0,0,2" Background="Transparent" Width="280" FontFamily="Yu Gothic Light" FontSize="14" />

            <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Top" FontFamily="Yu Gothic UI Light"/>
            <TextBox HorizontalAlignment="Center" Height="25" Margin="0,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" BorderBrush="#bf5f2a" BorderThickness="0,0,0,2" Background="Transparent" FontFamily="Yu Gothic" FontSize="16" />
            <Button x:Name="LoginVisual" Content="Login" HorizontalAlignment="Center" Margin="78,232,72,0" VerticalAlignment="Top" Width="150" Height="32" BorderBrush="#bf5f2a" BorderThickness="3,3,3,3" Background="{x:Null}" FontFamily="Yu Gothic UI"/>


        </Grid>

    </Grid>
</Window>
